{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "miaoyinjun-blog",
  "main": "./src/server.ts",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 9 * * *"],
  },
  "vars": {
    "VITE_BASE_URL": "https://miaoyinjun-blog.miaoyinjun.workers.dev",
    "CMS_PUBLIC_SITE_URL": "https://miaoyinjun-blog.miaoyinjun.workers.dev",
    "CMS_BACKUP_RETENTION_DAYS": "30",
    "CMS_EMAIL_SENDING_ENABLED": "false",
    "CMS_EMAIL_FROM": "",
    "CMS_EMAIL_TO": "",
    "CMS_PASSWORD_RESET_TTL_MINUTES": "30",
    "VITE_TURNSTILE_SITE_KEY": "",
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "miaoyinjun-blog-cms",
      "database_id": "f0a19b4e-13d7-4625-9b9d-97630155a4cc",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CMS_STORAGE",
      "bucket_name": "miaoyinjun-blog-assets",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CMS_CACHE",
      "id": "6a32ec96f3a240969475f7f3cfe86b06",
    },
  ],
}
